<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q2(A)">
    <a name="circuit" val="Q2(A)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(280,260)" name="NAND Gate"/>
    <comp lib="1" loc="(280,140)" name="NAND Gate"/>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="6" loc="(456,201)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(109,271)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOR Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="6" loc="(122,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="Q4(2)">
    <a name="circuit" val="Q4(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <comp lib="6" loc="(578,200)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="1" loc="(260,160)" name="NOR Gate"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,280)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(253,133)" name="Text">
      <a name="text" val="(A+B)"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,153)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(134,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
  </circuit>
  <circuit name="Q5(1)">
    <a name="circuit" val="Q5(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
  </circuit>
  <circuit name="Q5(2)">
    <a name="circuit" val="Q5(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <comp lib="6" loc="(156,234)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <comp lib="6" loc="(417,213)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(162,189)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q6">
    <a name="circuit" val="Q6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate"/>
    <comp lib="6" loc="(128,130)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,89)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(139,207)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate"/>
    <comp lib="6" loc="(664,149)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q7">
    <a name="circuit" val="Q7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <comp lib="1" loc="(310,320)" name="OR Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q8">
    <a name="circuit" val="Q8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <comp lib="6" loc="(168,160)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(597,194)" name="Text">
      <a name="text" val="A.B+C"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,230)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(239,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,144)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q8(B)">
    <a name="circuit" val="Q8(B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(220,370)" to="(480,370)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(210,250)" to="(460,250)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <comp lib="1" loc="(220,130)" name="NAND Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,144)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(74,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(73,263)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,211)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NAND Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="6" loc="(79,357)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,386)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
  </circuit>
  <circuit name="Q8(C)">
    <a name="circuit" val="Q8(C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(20,140)" to="(80,140)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <comp lib="1" loc="(230,240)" name="OR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="OR Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
  </circuit>
</project>
